menu/EditItemDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:menu="clr-namespace:nfm.menu"
        x:Class="nfm.menu.EditItemDialog"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        VerticalAlignment="Bottom"
        SystemDecorations="None"
        x:DataType="menu:MainViewModel"
        Title="Item Details"
        Width="600">
    
    <Window.Resources>
        <Color x:Key="SelectedItemColor">#504945</Color>
        <Color x:Key="SelectedItemTextColor">#ebdbb2 </Color>
        <Color x:Key="HighlightColor">Orange </Color>
        <Color x:Key="BackgroundColor">#282828</Color>
        <Color x:Key="BorderColor">#458588</Color>
        <Color x:Key="ForegroundGray">#a89984</Color>
        <SolidColorBrush x:Key="SelectedItemBrush" Color="{StaticResource SelectedItemColor}" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundGray}" />
        <SolidColorBrush x:Key="SelectedItemTextBrush" Color="{StaticResource SelectedItemTextColor}" />
        <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
        <menu:HighlightedTextConverter
            x:Key="HighlightedTextConverter"
            NormalTextBrush="{StaticResource ForegroundBrush}"
            HighlightBrush="{StaticResource HighlightBrush}"
            SelectedItemTextBrush="{StaticResource ForegroundBrush}" />
        <menu:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter" />
    </Window.Resources>
    
<Window.Styles>
    <!-- Default style for TextBox (unfocused) -->
    <Style Selector="TextBox">
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        
        <!-- Focused state -->
        <Style Selector="^:focus">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Style>
        
        <!-- PointerOver state -->
        <Style Selector="^:pointerover">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Style>
    </Style>
</Window.Styles>
    
    <StackPanel
        x:Name="Root"
        VerticalAlignment="Center"
        >
        <Border
            x:Name="PreviewContainer"
            Margin="10"
            Background="{StaticResource BackgroundBrush}"
            BorderThickness="2"
            Padding="4"
            BorderBrush="{StaticResource BorderBrush}"
            Grid.Row="0"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Current:" Grid.Row="0" Margin="5" FontSize="14" FontWeight="Bold"/>
                <Border
                    Margin="10"
                    Background="{StaticResource BackgroundBrush}"
                    BorderThickness="2"
                    Padding="4"
                    BorderBrush="{StaticResource BorderBrush}"
                    Grid.Row="1"
                    CornerRadius="5">
                    <TextBox IsReadOnly="True" x:Name="CurrentTextBlock" />
                </Border>
                <TextBlock Text="New:" Grid.Row="2" Margin="5" FontSize="14" FontWeight="Bold"/>
                <Border
                    Margin="10"
                    Background="{StaticResource BackgroundBrush}"
                    BorderThickness="2"
                    Padding="4"
                    BorderBrush="{StaticResource BorderBrush}"
                    Grid.Row="3"
                    CornerRadius="5">
                    <TextBox x:Name="NewTextBox" />
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</Window>
