menu/EditItemDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:menu="clr-namespace:nfm.menu"
        x:Class="nfm.menu.EditItemDialog"
        Background="Transparent"
        SystemDecorations="None"
        x:DataType="menu:MainViewModel"
        Title="Item Details"
        Height="600"
        Width="600">

    <Window.Styles>
        <StyleInclude Source="Resources.axaml"></StyleInclude>
        <Style Selector="TextBlock.Header">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        </Style>
        <Style Selector="Border.ContainerBorder">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Window.Styles>

    <StackPanel
        x:Name="Root"
        >
        <Border Classes="ContainerBorder">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Current:" Grid.Row="0" Classes="Header"/>
                <Border Classes="ContainerBorder" Grid.Row="1" >
                    <TextBox IsReadOnly="True" x:Name="CurrentTextBlock" Foreground="{StaticResource ForegroundBrush}" />
                </Border>
                <TextBlock Text="New:" Grid.Row="2" Classes="Header"/>
                <Border Classes="ContainerBorder" Grid.Row="3">
                    <TextBox x:Name="NewTextBox" Foreground="{StaticResource ForegroundBrush}" />
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</Window>
