menu/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:menu="clr-namespace:nfm.menu"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Height="1000"
        Width="1200"
        Background="Transparent"
        SystemDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        FontFamily="Consolas, Courier New, Liberation Mono, Menlo, monospace"
        WindowStartupLocation="Manual"
        x:Class="nfm.menu.MainWindow"
        x:DataType="menu:MainViewModel"
        ExtendClientAreaChromeHints="NoChrome"
        Title="menu">
    <Window.Resources>
        <Color x:Key="SelectedItemColor">#504945</Color>
        <Color x:Key="SelectedItemTextColor">#ebdbb2 </Color>
        <Color x:Key="HighlightColor">Orange </Color>
        <Color x:Key="BackgroundColor">#282828</Color>
        <Color x:Key="BorderColor">#458588</Color>
        <Color x:Key="ForegroundGray">#a89984</Color>
        <SolidColorBrush x:Key="SelectedItemBrush" Color="{StaticResource SelectedItemColor}" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundGray}" />
        <SolidColorBrush x:Key="SelectedItemTextBrush" Color="{StaticResource SelectedItemTextColor}" />
        <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
        <menu:HighlightedTextConverter
            x:Key="HighlightedTextConverter"
            NormalTextBrush="{StaticResource ForegroundBrush}"
            HighlightBrush="{StaticResource HighlightBrush}"
            SelectedItemTextBrush="{StaticResource ForegroundBrush}" />
        <menu:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter" />
    </Window.Resources>
    
    <Window.Styles>
        
        <Style Selector="TextBox">
            <Style Selector="^:focus">
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Style Selector="^ /template/ Border#PART_BorderElement">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Style>
            <Style Selector="^:pointerover">
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Style Selector="^ /template/ Border#PART_BorderElement">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Style>
        </Style>

        
        <Style Selector="Ellipse.LoadingDot1">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="Ellipse.LoadingDot2">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="Infinite" Delay="0:0:0.25">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="Ellipse.LoadingDot3">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="Infinite" Delay="0:0:0.5">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="Ellipse.LoadingDot4">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="Infinite" Delay="0:0:0.75">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="ListBoxItem:pointerover:not(:selected) /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource SelectedItemBrush}" />
            <Setter Property="Foreground" Value="{StaticResource SelectedItemTextBrush}" />
        </Style>

        <Style Selector="ListBoxItem:pointerover:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource SelectedItemBrush}" />
            <Setter Property="Foreground" Value="{StaticResource SelectedItemTextBrush}" />
        </Style>

        <Style Selector="ListBoxItem:pointerover:not(:selected) /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        </Style>
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
    </Window.Styles>

    <Grid
        x:DataType="menu:MainViewModel"
        x:Name="Root"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding HasPreview, Converter={StaticResource BooleanToGridLengthConverter}}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="PreviewContainer"
            Margin="0,0,0,10"
            Background="{StaticResource BackgroundBrush}"
            BorderThickness="2"
            Padding="4"
            BorderBrush="{StaticResource BorderBrush}"
            IsVisible="{Binding HasPreview}"
            Grid.Row="0"
            CornerRadius="5">
        </Border>
        
        <Border
            Background="{StaticResource BackgroundBrush}"
            Margin="0, 0, 0, 10"
            BorderThickness="2"
            BorderBrush="{StaticResource BorderBrush}"
            Grid.Row="1"
            CornerRadius="5">
            <Grid ColumnDefinitions="*, auto">
                <TextBox
                    Padding="10"
                    Grid.Column="0"
                    x:Name="TextBox"
                    x:DataType="menu:MainViewModel"
                    BorderThickness="0"
                    Background="{StaticResource BackgroundBrush}"
                    CaretIndex="{x:Static System:Int32.MaxValue}"
                    Text="{Binding SearchText}"
                    FontSize="20"
                    Foreground="{StaticResource ForegroundBrush}"
                    Watermark="Start typing..."
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="{StaticResource BackgroundBrush}"
                    FocusAdorner="{x:Null}">
                </TextBox>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="1">
                    <Grid
                        x:DataType="menu:MainViewModel"
                        Width="15"
                        Height="{Binding ElementName=LoadingTextBox, Path=Height}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        IsVisible="{Binding IsWorking}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Classes="LoadingDot1" Grid.Row="0" Grid.Column="0" Width="6" Height="6" Fill="{StaticResource ForegroundBrush}"
                                 Opacity="0" />
                        <Ellipse Classes="LoadingDot2" Grid.Row="0" Grid.Column="1" Width="6" Height="6" Fill="{StaticResource ForegroundBrush}"
                                 Opacity="0" />
                        <Ellipse Classes="LoadingDot3" Grid.Row="1" Grid.Column="0" Width="6" Height="6" Fill="{StaticResource ForegroundBrush}"
                                 Opacity="0" />
                        <Ellipse Classes="LoadingDot4" Grid.Row="1" Grid.Column="1" Width="6" Height="6" Fill="{StaticResource ForegroundBrush}"
                                 Opacity="0" />
                    </Grid>
                    <TextBlock
                        x:DataType="menu:MainViewModel"
                        Foreground="{StaticResource ForegroundBrush}"
                        Text="{Binding NumberOfScoredItems}">
                    </TextBlock>
                    <TextBlock
                        Foreground="{StaticResource ForegroundBrush}"
                        Text="/" Margin="3,0,3,0" />
                    <TextBlock
                        x:DataType="menu:MainViewModel"
                        x:Name="LoadingTextBox"
                        Foreground="{StaticResource ForegroundBrush}"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Text="{Binding NumberOfItems}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border
            x:Name="ListBoxContainer"
            Background="{StaticResource BackgroundBrush}"
            BorderThickness="2"
            BorderBrush="{StaticResource BorderBrush}"
            CornerRadius="5"
            ClipToBounds="True"
            x:DataType="menu:MainViewModel"
            Grid.Row="2"
            Padding="5"
            Margin="0,0,0,0">
            <Grid RowDefinitions="Auto,*">
                <Border
                    BorderBrush="{StaticResource BorderBrush}"
                    Grid.Row="0"
                    IsVisible="{Binding IsHeaderVisible}"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        x:Name="HeaderTextBox"
                        FontSize="16"
                        Foreground="{StaticResource HighlightBrush}"
                        Padding="15,0,15,5"
                        Text="{Binding Header}" />
                </Border>
                    <ListBox x:DataType="menu:MainViewModel"
                             x:Name="ListBox"
                             AutoScrollToSelectedItem="True"
                             Grid.Row="1"
                             Margin="5"
                             ItemsSource="{Binding DisplayItems}"
                             Padding="5"
                             FontSize="16"
                             BorderThickness="0"
                             Background="{StaticResource BackgroundBrush}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <MultiBinding x:DataType="menu:HighlightedText" Converter="{StaticResource HighlightedTextConverter}">
                                            <Binding Path="Text" />
                                            <Binding Path="HighlightIndexes" />
                                            <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Styles>
                            <Style Selector="ScrollViewer">
                                <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
            </Grid>
        </Border>
        <Border Name="ToastNotification"
                Grid.Row="2"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="#333"
                CornerRadius="10"
                Padding="10"
                Margin="25"
                IsVisible="{Binding IsToastVisible}">
            <TextBlock Text="{Binding ToastMessage}"
                       Foreground="{StaticResource ForegroundBrush}"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Border>
    </Grid>
</Window>
