menu/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:menu="clr-namespace:nfm.menu"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Height="750"
        Width="1200"
        Background="Transparent"
        SystemDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        FontFamily="Consolas, Courier New, Liberation Mono, Menlo, monospace"
        WindowStartupLocation="Manual"
        x:Class="nfm.menu.MainWindow"
        x:DataType="menu:MainViewModel"
        IsVisible="{Binding IsVisible}"
        Title="menu">

    <Design.DataContext>
        <menu:MainViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="TextBox">
            <Style Selector="^:focus">
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Style Selector="^ /template/ Border#PART_BorderElement">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Style>
        </Style>

        <Style Selector="Ellipse.LoadingDot1">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="Ellipse.LoadingDot2">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="Infinite" Delay="0:0:0.25">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="Ellipse.LoadingDot3">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="Infinite" Delay="0:0:0.5">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="Ellipse.LoadingDot4">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="Infinite" Delay="0:0:0.75">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="ListBoxItem:pointerover:not(:selected) /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Styles>

    <Grid
        x:DataType="menu:MainViewModel"
        x:Name="Root"
        IsVisible="{Binding IsVisible}"
        RowDefinitions="Auto,Auto">
        <Border
            Background="Black"
            Margin="10"
            BorderThickness="2"
            BorderBrush="#3c3836"
            Grid.Row="0"
            CornerRadius="5">
            <Grid ColumnDefinitions="*, auto">
                <TextBox
                    Padding="10"
                    Grid.Column="0"
                    x:Name="TextBox"
                    x:DataType="menu:MainViewModel"
                    BorderThickness="0"
                    Background="Black"
                    Text="{Binding SearchText}"
                    FontSize="20"
                    Foreground="Gray"
                    Watermark="Start typing..."
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="DarkGray"
                    FocusAdorner="{x:Null}">
                </TextBox>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="1">
                    <Grid
                        x:DataType="menu:MainViewModel"
                        Width="15"
                        Height="{Binding ElementName=LoadingTextBox, Path=Height}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        IsVisible="{Binding IsWorking}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Classes="LoadingDot1" Grid.Row="0" Grid.Column="0" Width="6" Height="6" Fill="Gray"
                                 Opacity="0" />
                        <Ellipse Classes="LoadingDot2" Grid.Row="0" Grid.Column="1" Width="6" Height="6" Fill="Gray"
                                 Opacity="0" />
                        <Ellipse Classes="LoadingDot3" Grid.Row="1" Grid.Column="0" Width="6" Height="6" Fill="Gray"
                                 Opacity="0" />
                        <Ellipse Classes="LoadingDot4" Grid.Row="1" Grid.Column="1" Width="6" Height="6" Fill="Gray"
                                 Opacity="0" />
                    </Grid>
                    <TextBlock
                        x:DataType="menu:MainViewModel"
                        Foreground="Gray"
                        Text="{Binding NumberOfScoredItems}">
                    </TextBlock>
                    <TextBlock
                        Foreground="Gray"
                        Text="/" Margin="3,0,3,0" />
                    <TextBlock
                        x:DataType="menu:MainViewModel"
                        x:Name="LoadingTextBox"
                        Foreground="Gray"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Text="{Binding NumberOfItems}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border
            x:Name="ListBoxContainer"
            Background="Black"
            BorderThickness="2"
            BorderBrush="#3c3836"
            CornerRadius="5"
            x:DataType="menu:MainViewModel"
            Grid.Row="1"
            Padding="5"
            MaxHeight="500"
            Margin="10,0,10,10">

            <Grid RowDefinitions="Auto,*">
                <Border
                    BorderBrush="#3c3836"
                    Grid.Row="0"
                    IsVisible="{Binding IsHeaderVisible}"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        x:Name="HeaderTextBox"
                        FontSize="16"
                        Foreground="Orange"
                        Padding="15,0,15,5"
                        Text="{Binding Header}" />
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ListBox x:DataType="menu:MainViewModel"
                             x:Name="ListBox"
                             Padding="5"
                             FontSize="16"
                             BorderThickness="0"
                             Background="Black">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <MultiBinding x:DataType="menu:HighlightedText"
                                                      Converter="{x:Static menu:HighlightedTextConverter.Instance}">
                                            <Binding Path="Text" />
                                            <Binding Path="HighlightIndexes" />
                                        </MultiBinding>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
