menu/Resources.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <Color x:Key="SelectedItemColor">#504945</Color>
        <Color x:Key="SelectedItemTextColor">#ebdbb2 </Color>
        <Color x:Key="HighlightColor">Orange </Color>
        <Color x:Key="BackgroundColor">#282828</Color>
        <Color x:Key="BorderColor">#458588</Color>
        <Color x:Key="ForegroundGray">#a89984</Color>
        <SolidColorBrush x:Key="SelectedItemBrush" Color="{StaticResource SelectedItemColor}" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundGray}" />
        <SolidColorBrush x:Key="SelectedItemTextBrush" Color="{StaticResource SelectedItemTextColor}" />
        <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
    </Styles.Resources>

    <Style Selector="TextBox">
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />

        <Style Selector="^:focus">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Style>
    </Style>
</Styles>